# MySQL

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC

#spring.datasource.username=root

#spring.datasource.password=password

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



spring.main.banner-mode=off

spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=none



spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

